{
  "name": "click-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "remote": "next dev -p 3000 & npx cloudflared tunnel --url http://localhost:3000",
    "build": "next build",
    "start": "node server.js & npx -y cloudflared tunnel --url http://localhost:3000",
    "lint": "eslint",
    "export": "npm run build && next export",
    "package": "npm run build && pkg . --target node18-win-x64 --output CLICK-Software.exe"
  },
  "pkg": {
    "assets": [
      "dist/**/*",
      "public/**/*",
      "out/**/*",
      ".next/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ]
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "^14.2.15",
    "next-pwa": "^4.0.0-beta.0",
    "nodemailer": "^6.10.1",
    "openai": "^6.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
